SalesAnalysis/SalesAnalysisWindow.xaml

<Window x:Class="SalesAnalysis.SalesAnalyzerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesAnalysis" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Car Sales Analysis" Height="500" Width="920" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Window.Resources>
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}"/>        
                <Style.Triggers>
                    <DataTrigger Binding="{Binding HasItems, RelativeSource={RelativeSource Self}}" Value="false">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGrid">
                                    <TextBlock Text="No analysis result is found."  />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <GroupBox Header="Car Sales Analysis" HorizontalAlignment="Left" Height="450"  Margin="5,5,5,10"  Width="900">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" ></RowDefinition>
                <RowDefinition Height="50" ></RowDefinition>
                <RowDefinition Height="40" ></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
           
            <TextBox Name="txtFileLocation" Text="{Binding Path=FileName}" Height="20"  HorizontalAlignment="Left" Width="310" 
                     Grid.ColumnSpan="4" Grid.Column="1"  Grid.Row="0" 
               VerticalAlignment="Center" ></TextBox>
            <Button x:Name="LoadSaleButton" Content="Load Sales" HorizontalAlignment="Left"   Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="3"
               VerticalAlignment="Center" Width="80" Command="{Binding LoadSalesCommand}"   Height="20"/>
            <Label Name="lblYear"  HorizontalAlignment="Right" 
                               Content="Year" 
                               Width="40" Height="23"  Grid.Row="1"   Grid.Column="0" />
            <ComboBox HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="1"   Width="100" FontFamily="Arial" 
                      FontSize="10" AutomationProperties.AutomationId="cbYear"  ItemsSource="{Binding Path=YearsCollection}"  SelectedItem="{Binding Path=SelectedYear}"  AutomationProperties.Name="cbYear" Height="20" />
            <Label Name="lblCountry"
                               Content="Country" 
                               Padding="5"
                               Width="55" Height="26"  Grid.Row="1" Grid.Column="2"  />
            <ComboBox HorizontalAlignment="Left" Grid.Row="1" Grid.Column="3" 
                          ItemsSource="{Binding Path=CountriesCollection}" 
                          DisplayMemberPath="CountryName" SelectedItem="{Binding Path=SelectedCountry}"   Width="100" FontFamily="Arial" Height="20"  FontSize="10" 
                      AutomationProperties.AutomationId="cbCountry
                          " AutomationProperties.Name="cbCountry"/>

            <Label Name="lblState"
                               Content="State" 
                               Padding="5" Grid.Row="1"  Grid.Column="4" VerticalAlignment="Center"
                               Width="50"   />
            <ComboBox HorizontalAlignment="Left"   ItemsSource="{Binding Path=StateCollection}"  
                          Width="100" FontFamily="Arial"  Grid.Row="1" Grid.Column="5" 
                      FontSize="10" AutomationProperties.AutomationId="cbState" 
                          AutomationProperties.Name="cbState" Height="20"
                          DisplayMemberPath="StateName"
                          SelectedItem="{Binding Path=SelectedState}" />
            <Label Name="lblCity"
                               Content="Cities" 
                               Padding="5" Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" 
                               Width="60"   />
            <ListBox 
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                       Grid.Row="1" Grid.Column="7"  Grid.RowSpan="2"  SelectionMode="Multiple"
                      x:Name="listBox"  ItemsSource="{Binding CitiesCollection }" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <ei:ChangePropertyAction  TargetObject ="{Binding Mode=OneWay }" 
                                                  PropertyName="SelectedItems" Value="{Binding ElementName=listBox,Path=SelectedItems }" />                       
                        
                    </i:EventTrigger>
                </i:Interaction.Triggers>       
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox >
            <Label Name="Month"
                               Content="Month" 
                               Padding="5"
                               Width="60" Height="23" Grid.Row="1" Grid.Column="8"   />
            <ComboBox Name="cbMonth" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="9"   ItemsSource="{Binding Path=MonthsCollection}" SelectedItem="{Binding Path=SelectedMonth}"   Width="80" FontFamily="Arial" 
                      FontSize="10" AutomationProperties.AutomationId="cbMonth" AutomationProperties.Name="cbMonth" Height="20" />

            <Button x:Name="btnAccept" Height="20" HorizontalAlignment="Right"   Grid.Row="1" Grid.Column="10"  VerticalAlignment="Center" Command="{Binding AnalyzeResultCommand}"  Width="68" >
                <TextBlock Text="Analyze" />

            </Button>


            <DataGrid VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" Name="dgSales" Grid.Row="3" Grid.Column="1"
                      Grid.ColumnSpan="8" HorizontalAlignment="Center" CanUserAddRows="false"  Style="{DynamicResource DataGridStyle1}"
                          ItemsSource="{Binding SalesResultTable.DefaultView}"
                      Visibility="{Binding Path=IsResultVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Height="279" VerticalAlignment="Top">

                </DataGrid>
            <Label Name="lblWarning" Content="Please enter all required fields."  FontWeight="Bold" FontStyle="Italic"
                                Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Top"  Visibility="{Binding Path=IsWarningVisible, Converter={StaticResource BooleanToVisibilityConverter} }"   Width="300" ></Label>
 
            </Grid>
                
    </GroupBox>

</Window>
